BOT_TOKEN=
DISCORD_PUBLIC_KEY=
APPLICATION_ID=
ATLAS_ENDPOINT=
ATLAS_API_KEY=
GUILD_ID=
CHANNEL_ID=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=
MAILGUN_REGION=
GHOST_TOKEN=
GHOST_NEWSLETTER_ID=
OFFER_LABELS='[{"offer":"9kscmmoi","name":"Super Early Bird","slug":"oferta-super-early-bird"},{"offer":"7jsifsv5","name":"Early Bird","slug":"oferta-early-bird"},{"offer":"f87zwmg6","name":"Fundador","slug":"oferta-fundador"}]'
DEV_CHANNEL_ID=